{
  "name": "Xswap",
  "short_name": "Xswap",
  "description": "Trade across top DEXs with the best price routing. MEV protection, AI security. Fast, secure, and smart DeFi trading.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
